REACT_APP_AWS_REGION=us-east-1
REACT_APP_API_GW=
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_WEB_CLIENT_ID=
REACT_APP_AWS_COGNITO_DOMAIN=
REACT_APP_AWS_COGNITO_SCOPE=
REACT_APP_AWS_COGNITO_REDIRECT_SIGNIN=
REACT_APP_AWS_COGNITO_REDIRECT_SIGNOUT=
REACT_APP_AWS_COGNITO_RESPONSE_TYPE=token